# Game-server

./: .env.dist  .gitignore  Dockerfile  Mock ups Low fidelity.bmpr  docker-compose.yml  pom.xml  readme.md
.github/workflows/: opencode.yml
src/main/kotlin/: Application.kt  Main.kt
src/main/kotlin/console/: ConsoleView.kt  ServerConsoleView.kt
src/main/kotlin/console/dto/: DataTransferObjects.kt
src/main/kotlin/game/: GameLoop.kt  GameMode.kt  GameProxy.kt  GameState.kt  Player.kt  PowerUpSpawner.kt
src/main/kotlin/game/dto/: DataTransferObjects.kt
src/main/kotlin/game/engine/: Circle.kt  Collision.kt  GameEvent.kt  GameLoop.kt  RandomGenerator.kt  Rectangle.kt  Scheduler.kt  Vec2D.kt
src/main/kotlin/game/gameobject/: FireBall.kt  GameObject.kt  IPowerUp.kt  Inverter.kt  MedKit.kt  Player.kt  Shield.kt
src/main/kotlin/game/spaceBalls/: GameProxy.kt  GameState.kt  PlayerSpawner.kt  PowerUpSpawner.kt  SetupSpawner.kt  SpaceBalls.kt
src/main/kotlin/game/spaceBalls/dto/: DataTransferObjects.kt
src/main/kotlin/game/spaceBalls/gameobjects/: FireBall.kt  GameObject.kt  HomingBall.kt  Meteorite.kt  Player.kt
src/main/kotlin/game/spaceBalls/gameobjects/powerups/: ControlInverter.kt  IPowerUp.kt  Inverter.kt  MedKit.kt  PowerUp.kt  Shield.kt
src/main/kotlin/game/spaceBalls/spawners/: MeteoriteSpawner.kt  PowerUpSpawner.kt  SetupSpawner.kt
src/main/kotlin/game/zombies/: Proxy.kt  Zombies.kt
src/main/kotlin/game/zombies/dto/: DataTransferObjects.kt
src/main/kotlin/game/zombies/gameObjects/: Player.kt
src/main/kotlin/lobby/: Lobby.kt  Player.kt
src/main/kotlin/lobby/dto/: DataTransferObjects.kt
src/main/kotlin/network/: INetworkNewsPaperSubscriber.kt  NetworkNewsPaper.kt  PlayerWebsocket.kt  Websocket.kt
src/main/kotlin/network/dto/: DataTranserObjects.kt
src/main/kotlin/network/newspaper/: INetworkNewsPaperSubscriber.kt  MessageType.kt  NetworkNewsPaper.kt
src/main/kotlin/network/socket/: PlayerWebsocket.kt  Websocket.kt
src/main/kotlin/network/websocket/: PlayerWebsocket.kt  Websocket.kt
src/main/kotlin/newspaper/: INewsPaper.kt  ISubscriber.kt  MessageType.kt
src/main/kotlin/newspaper/console/: ConsoleNewsPaper.kt  IConsoleNewsPaperSubscriber.kt
src/main/kotlin/newspaper/gamestate/: GameStateNewsPaper.kt  IGameStateNewsPaperSubscriber.kt
src/main/kotlin/newspaper/lobby/: ILobbyNewsPaperSubscriber.kt  LobbyNewsPaper.kt
src/main/kotlin/newspaper/network/: INetworkNewsPaperSubscriber.kt  NetworkNewsPaper.kt
src/main/kotlin/publisher/: IPublisher.kt  ISubscriber.kt  MessageType.kt  MsgType.kt
src/main/kotlin/publisher/gamestate/: GamePublisher.kt  GameStatePublisher.kt  IGameStateSubscriber.kt  IGameSubscriber.kt
src/main/kotlin/publisher/lobby/: ILobbySubscriber.kt  LobbyPublisher.kt
src/main/kotlin/publisher/network/: INetworkSubscriber.kt  NetworkPublisher.kt
src/main/kotlin/publisher/room/: IRoomSubscriber.kt  RoomPublisher.kt
src/main/kotlin/room/: Player.kt  Room.kt  RoomManager.kt
src/main/kotlin/room/dto/: DataTransferObjects.kt
src/main/kotlin/utilities/: Collision.kt  DTO.kt  RandomGenerator.kt
src/main/resources/: logback.xml
src/main/resources/fxml/: ServerConsole.fxml
src/test/: TryOutTests.kt
