Manifest-Version: 1.0
Class-Path: jetty-server-9.4.12.v20180830.jar maven-profile-2.2.1.jar 
 maven-settings-2.2.1.jar maven-antrun-plugin-1.8.jar maven-repository
 -metadata-2.2.1.jar jetty-xml-9.4.12.v20180830.jar hamcrest-core-1.3.
 jar websocket-servlet-9.4.12.v20180830.jar jetty-security-9.4.12.v201
 80830.jar maven-project-2.2.1.jar maven-artifact-manager-2.2.1.jar sl
 f4j-api-1.7.25.jar kotlin-stdlib-1.2.41.jar kotlin-maven-noarg-1.2.41
 .jar maven-plugin-api-2.2.1.jar jetty-util-9.4.12.v20180830.jar backp
 ort-util-concurrent-3.1.jar kotlin-reflect-1.2.60.jar websocket-commo
 n-9.4.12.v20180830.jar javax.json-api-1.1.2.jar maven-model-2.2.1.jar
  classworlds-1.1-alpha-2.jar plexus-container-default-1.0-alpha-9-sta
 ble-1.jar kotlin-stdlib-jdk7-1.2.41.jar plexus-utils-3.0.20.jar webso
 cket-api-9.4.12.v20180830.jar junit-4.12.jar websocket-client-9.4.12.
 v20180830.jar jetty-servlet-9.4.12.v20180830.jar jetty-io-9.4.12.v201
 80830.jar slf4j-simple-1.7.25.jar plexus-interpolation-1.11.jar gson-
 2.8.5.jar tornadofx-1.7.17.jar wagon-provider-api-1.0-beta-6.jar java
 x.servlet-api-3.1.0.jar jetty-http-9.4.12.v20180830.jar javalin-2.4.0
 .jar websocket-server-9.4.12.v20180830.jar jetty-client-9.4.12.v20180
 830.jar maven-artifact-2.2.1.jar jetty-webapp-9.4.12.v20180830.jar ja
 vax.json-1.1.2.jar ant-1.9.4.jar ant-launcher-1.9.4.jar kotlin-stdlib
 -jdk8-1.2.41.jar maven-plugin-registry-2.2.1.jar annotations-13.0.jar
Main-Class: Application

